NOSQL_DATABASE_URL=mongodb://localhost:27018/admin
NOSQL_DATABASE_NAME=mfe-orchestrator-hub
NOSQL_DATABASE_USERNAME=root
NOSQL_DATABASE_PASSWORD=example
REDIS_URL=redis://localhost:6380

REGISTRATION_ALLOWED=true
ALLOW_EMBEDDED_LOGIN=true

CODE_REPOSITORY_GITHUB_CLIENT_ID=
CODE_REPOSITORY_GITHUB_CLIENT_SECRET=

NODE_ENV=development

MICROFRONTEND_HOST_FOLDER=/path/to/microfrontends